<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/chat.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>하이채팅</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <?xml version="1.0" ?><svg
          class="feather feather-chevron-left"
          fill="none"
          height="30"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          viewBox="0 0 24 24"
          width="30"
          xmlns="http://www.w3.org/2000/svg"
          cursor="pointer"
        >
          <polyline points="15 18 9 12 15 6" />
        </svg>
        <h2>재훈이 채팅방</h2>
      </div>
      <hr />
      <div class="chat ch1">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M240 224c0-39.75-32.21-72-72.05-72C128.2 152 96.03 184.3 96.03 224s32.22 72 71.94 72C207.8 296 240 263.8 240 224zM128 224c0-13.62 7.266-25.12 17.68-32.25C144.7 194.3 143.1 197 143.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.6055-5.75-1.695-8.25C200.7 198.9 208 210.4 208 224c0 22.12-17.9 40-40.06 40C145.9 264 128 246.1 128 224zM344 152c-39.84 0-72.05 32.25-72.05 72s32.21 72 72.05 72c39.72 0 71.94-32.25 71.94-72S383.8 152 344 152zM344 264c-22.16 0-40.06-17.88-40.06-40c0-13.62 7.363-25.12 17.78-32.25C320.7 194.3 320.1 197 320.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.7266-5.75-1.695-8.25C376.7 198.9 383.1 210.4 383.1 224C383.1 246.1 366.1 264 344 264zM320.1 352H191.9c-13.2 0-23.98 10.75-23.98 24s10.78 24 23.98 24h128.1c13.2 0 23.98-10.75 23.98-24S333.3 352 320.1 352zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
            />
          </svg>

          <i class="user"></i>
        </div>
        <section>
          <p>재훈</p>
          <div class="textbox">안녕하세요. <br />몇살이세요?</div>
        </section>
      </div>
      <div class="chat ch2">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M364.9 215.8c-12.25 24.25-36.13 54.74-65.26 83.86c-29.13 29.12-59.76 52.87-83.89 65.37c-9.252 4.75-10 17.5-1.752 23.37c38.88 27.75 107 6.248 143.8-30.62c36.63-36.75 58.26-104.7 30.5-143.6C382.5 205.9 369.8 206.5 364.9 215.8zM247.6 211.1l90.52-22.62c5.627-1.373 9.502-6.748 9.127-12.62c-.5-5.748-5.127-10.5-11-10.1l-52.26-4.75l-4.75-52.37c-.5-5.75-5.25-10.37-11-10.87C262.6 96.77 257 100.3 255.6 106L232.1 196.5c-1 4.125 .25 8.373 3.25 11.37C241.2 212.9 247.5 211.1 247.6 211.1zM207.9 236.3c-3-3-7.127-4.25-11.38-3.25L105.1 255.8c-5.75 1.375-9.502 6.623-9.127 12.5c.5 5.873 5.127 10.5 10.88 10.1L160.1 284.1l4.75 52.24c.5 5.875 5.252 10.37 11 10.87h.875c5.502 0 10.38-3.623 11.75-8.998l22.63-90.49C212.1 243.5 210.9 239.3 207.9 236.3zM394.9 127.9c25.88-3.625 84.01-13.62 100.9-30.62c22-21.87 21.5-57.87-.877-80.24c-22.38-22.37-58.26-22.75-80.26-.875c-16.88 16.87-26.88 75.12-30.63 100.9C383.3 123.4 388.6 128.8 394.9 127.9zM75.45 358.9C58.07 328.5 48 293.4 48 256c0-114.7 93.31-208 208-208c37.46 0 72.56 10.1 102.1 27.5c4.295-20.62 8.787-35.96 13.14-47.46C337.2 10.24 297.8 0 256 0C114.6 0 0 114.6 0 256c0 41.79 10.22 81.13 27.98 115.1C39.5 367.6 54.83 363.1 75.45 358.9zM484 140c-11.51 4.391-26.85 8.895-47.46 13.12C453.9 183.5 464 218.6 464 256c0 114.7-93.31 208-208 208c-37.46 0-72.56-10.1-102.1-27.5c-4.295 20.62-8.787 35.96-13.14 47.46C174.8 501.8 214.2 512 256 512c141.4 0 256-114.6 256-256C512 214.2 501.8 174.9 484 140zM117.1 384.1c-25.88 3.625-84.01 13.62-100.9 30.62c-22 21.87-21.5 57.87 .877 80.24c22.38 22.37 58.26 22.75 80.26 .875c16.88-16.87 26.88-75.12 30.63-100.9C128.7 388.6 123.4 383.2 117.1 384.1z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <div class="textbox">집에 좀 갑시다</div>
      </div>
      <div class="chat ch1">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M240 224c0-39.75-32.21-72-72.05-72C128.2 152 96.03 184.3 96.03 224s32.22 72 71.94 72C207.8 296 240 263.8 240 224zM128 224c0-13.62 7.266-25.12 17.68-32.25C144.7 194.3 143.1 197 143.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.6055-5.75-1.695-8.25C200.7 198.9 208 210.4 208 224c0 22.12-17.9 40-40.06 40C145.9 264 128 246.1 128 224zM344 152c-39.84 0-72.05 32.25-72.05 72s32.21 72 72.05 72c39.72 0 71.94-32.25 71.94-72S383.8 152 344 152zM344 264c-22.16 0-40.06-17.88-40.06-40c0-13.62 7.363-25.12 17.78-32.25C320.7 194.3 320.1 197 320.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.7266-5.75-1.695-8.25C376.7 198.9 383.1 210.4 383.1 224C383.1 246.1 366.1 264 344 264zM320.1 352H191.9c-13.2 0-23.98 10.75-23.98 24s10.78 24 23.98 24h128.1c13.2 0 23.98-10.75 23.98-24S333.3 352 320.1 352zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <section>
          <p>재훈</p>
          <div class="textbox">성별이 어떻게 되세요?</div>
        </section>
      </div>
      <div class="chat ch2">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M364.9 215.8c-12.25 24.25-36.13 54.74-65.26 83.86c-29.13 29.12-59.76 52.87-83.89 65.37c-9.252 4.75-10 17.5-1.752 23.37c38.88 27.75 107 6.248 143.8-30.62c36.63-36.75 58.26-104.7 30.5-143.6C382.5 205.9 369.8 206.5 364.9 215.8zM247.6 211.1l90.52-22.62c5.627-1.373 9.502-6.748 9.127-12.62c-.5-5.748-5.127-10.5-11-10.1l-52.26-4.75l-4.75-52.37c-.5-5.75-5.25-10.37-11-10.87C262.6 96.77 257 100.3 255.6 106L232.1 196.5c-1 4.125 .25 8.373 3.25 11.37C241.2 212.9 247.5 211.1 247.6 211.1zM207.9 236.3c-3-3-7.127-4.25-11.38-3.25L105.1 255.8c-5.75 1.375-9.502 6.623-9.127 12.5c.5 5.873 5.127 10.5 10.88 10.1L160.1 284.1l4.75 52.24c.5 5.875 5.252 10.37 11 10.87h.875c5.502 0 10.38-3.623 11.75-8.998l22.63-90.49C212.1 243.5 210.9 239.3 207.9 236.3zM394.9 127.9c25.88-3.625 84.01-13.62 100.9-30.62c22-21.87 21.5-57.87-.877-80.24c-22.38-22.37-58.26-22.75-80.26-.875c-16.88 16.87-26.88 75.12-30.63 100.9C383.3 123.4 388.6 128.8 394.9 127.9zM75.45 358.9C58.07 328.5 48 293.4 48 256c0-114.7 93.31-208 208-208c37.46 0 72.56 10.1 102.1 27.5c4.295-20.62 8.787-35.96 13.14-47.46C337.2 10.24 297.8 0 256 0C114.6 0 0 114.6 0 256c0 41.79 10.22 81.13 27.98 115.1C39.5 367.6 54.83 363.1 75.45 358.9zM484 140c-11.51 4.391-26.85 8.895-47.46 13.12C453.9 183.5 464 218.6 464 256c0 114.7-93.31 208-208 208c-37.46 0-72.56-10.1-102.1-27.5c-4.295 20.62-8.787 35.96-13.14 47.46C174.8 501.8 214.2 512 256 512c141.4 0 256-114.6 256-256C512 214.2 501.8 174.9 484 140zM117.1 384.1c-25.88 3.625-84.01 13.62-100.9 30.62c-22 21.87-21.5 57.87 .877 80.24c22.38 22.37 58.26 22.75 80.26 .875c16.88-16.87 26.88-75.12 30.63-100.9C128.7 388.6 123.4 383.2 117.1 384.1z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <div class="textbox">일단 집에 좀 갑시다</div>
      </div>
      <div class="chat ch1">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M240 224c0-39.75-32.21-72-72.05-72C128.2 152 96.03 184.3 96.03 224s32.22 72 71.94 72C207.8 296 240 263.8 240 224zM128 224c0-13.62 7.266-25.12 17.68-32.25C144.7 194.3 143.1 197 143.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.6055-5.75-1.695-8.25C200.7 198.9 208 210.4 208 224c0 22.12-17.9 40-40.06 40C145.9 264 128 246.1 128 224zM344 152c-39.84 0-72.05 32.25-72.05 72s32.21 72 72.05 72c39.72 0 71.94-32.25 71.94-72S383.8 152 344 152zM344 264c-22.16 0-40.06-17.88-40.06-40c0-13.62 7.363-25.12 17.78-32.25C320.7 194.3 320.1 197 320.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.7266-5.75-1.695-8.25C376.7 198.9 383.1 210.4 383.1 224C383.1 246.1 366.1 264 344 264zM320.1 352H191.9c-13.2 0-23.98 10.75-23.98 24s10.78 24 23.98 24h128.1c13.2 0 23.98-10.75 23.98-24S333.3 352 320.1 352zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <section>
          <p>재훈</p>
          <div class="textbox">지금 뭐하고 <br />있어요??</div>
        </section>
      </div>
      <div class="chat ch2">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M364.9 215.8c-12.25 24.25-36.13 54.74-65.26 83.86c-29.13 29.12-59.76 52.87-83.89 65.37c-9.252 4.75-10 17.5-1.752 23.37c38.88 27.75 107 6.248 143.8-30.62c36.63-36.75 58.26-104.7 30.5-143.6C382.5 205.9 369.8 206.5 364.9 215.8zM247.6 211.1l90.52-22.62c5.627-1.373 9.502-6.748 9.127-12.62c-.5-5.748-5.127-10.5-11-10.1l-52.26-4.75l-4.75-52.37c-.5-5.75-5.25-10.37-11-10.87C262.6 96.77 257 100.3 255.6 106L232.1 196.5c-1 4.125 .25 8.373 3.25 11.37C241.2 212.9 247.5 211.1 247.6 211.1zM207.9 236.3c-3-3-7.127-4.25-11.38-3.25L105.1 255.8c-5.75 1.375-9.502 6.623-9.127 12.5c.5 5.873 5.127 10.5 10.88 10.1L160.1 284.1l4.75 52.24c.5 5.875 5.252 10.37 11 10.87h.875c5.502 0 10.38-3.623 11.75-8.998l22.63-90.49C212.1 243.5 210.9 239.3 207.9 236.3zM394.9 127.9c25.88-3.625 84.01-13.62 100.9-30.62c22-21.87 21.5-57.87-.877-80.24c-22.38-22.37-58.26-22.75-80.26-.875c-16.88 16.87-26.88 75.12-30.63 100.9C383.3 123.4 388.6 128.8 394.9 127.9zM75.45 358.9C58.07 328.5 48 293.4 48 256c0-114.7 93.31-208 208-208c37.46 0 72.56 10.1 102.1 27.5c4.295-20.62 8.787-35.96 13.14-47.46C337.2 10.24 297.8 0 256 0C114.6 0 0 114.6 0 256c0 41.79 10.22 81.13 27.98 115.1C39.5 367.6 54.83 363.1 75.45 358.9zM484 140c-11.51 4.391-26.85 8.895-47.46 13.12C453.9 183.5 464 218.6 464 256c0 114.7-93.31 208-208 208c-37.46 0-72.56-10.1-102.1-27.5c-4.295 20.62-8.787 35.96-13.14 47.46C174.8 501.8 214.2 512 256 512c141.4 0 256-114.6 256-256C512 214.2 501.8 174.9 484 140zM117.1 384.1c-25.88 3.625-84.01 13.62-100.9 30.62c-22 21.87-21.5 57.87 .877 80.24c22.38 22.37 58.26 22.75 80.26 .875c16.88-16.87 26.88-75.12 30.63-100.9C128.7 388.6 123.4 383.2 117.1 384.1z"
            />
          </svg>
          <i class="user"></i>
        </div>

        <div class="textbox">집가서 잠이나 자고싶다</div>
      </div>
      <div class="chat ch1">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M240 224c0-39.75-32.21-72-72.05-72C128.2 152 96.03 184.3 96.03 224s32.22 72 71.94 72C207.8 296 240 263.8 240 224zM128 224c0-13.62 7.266-25.12 17.68-32.25C144.7 194.3 143.1 197 143.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.6055-5.75-1.695-8.25C200.7 198.9 208 210.4 208 224c0 22.12-17.9 40-40.06 40C145.9 264 128 246.1 128 224zM344 152c-39.84 0-72.05 32.25-72.05 72s32.21 72 72.05 72c39.72 0 71.94-32.25 71.94-72S383.8 152 344 152zM344 264c-22.16 0-40.06-17.88-40.06-40c0-13.62 7.363-25.12 17.78-32.25C320.7 194.3 320.1 197 320.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.7266-5.75-1.695-8.25C376.7 198.9 383.1 210.4 383.1 224C383.1 246.1 366.1 264 344 264zM320.1 352H191.9c-13.2 0-23.98 10.75-23.98 24s10.78 24 23.98 24h128.1c13.2 0 23.98-10.75 23.98-24S333.3 352 320.1 352zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <section>
          <p>재훈</p>
          <div class="textbox">오늘 기분이 <br />어때요?</div>
        </section>
      </div>
      <div class="chat ch2">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M364.9 215.8c-12.25 24.25-36.13 54.74-65.26 83.86c-29.13 29.12-59.76 52.87-83.89 65.37c-9.252 4.75-10 17.5-1.752 23.37c38.88 27.75 107 6.248 143.8-30.62c36.63-36.75 58.26-104.7 30.5-143.6C382.5 205.9 369.8 206.5 364.9 215.8zM247.6 211.1l90.52-22.62c5.627-1.373 9.502-6.748 9.127-12.62c-.5-5.748-5.127-10.5-11-10.1l-52.26-4.75l-4.75-52.37c-.5-5.75-5.25-10.37-11-10.87C262.6 96.77 257 100.3 255.6 106L232.1 196.5c-1 4.125 .25 8.373 3.25 11.37C241.2 212.9 247.5 211.1 247.6 211.1zM207.9 236.3c-3-3-7.127-4.25-11.38-3.25L105.1 255.8c-5.75 1.375-9.502 6.623-9.127 12.5c.5 5.873 5.127 10.5 10.88 10.1L160.1 284.1l4.75 52.24c.5 5.875 5.252 10.37 11 10.87h.875c5.502 0 10.38-3.623 11.75-8.998l22.63-90.49C212.1 243.5 210.9 239.3 207.9 236.3zM394.9 127.9c25.88-3.625 84.01-13.62 100.9-30.62c22-21.87 21.5-57.87-.877-80.24c-22.38-22.37-58.26-22.75-80.26-.875c-16.88 16.87-26.88 75.12-30.63 100.9C383.3 123.4 388.6 128.8 394.9 127.9zM75.45 358.9C58.07 328.5 48 293.4 48 256c0-114.7 93.31-208 208-208c37.46 0 72.56 10.1 102.1 27.5c4.295-20.62 8.787-35.96 13.14-47.46C337.2 10.24 297.8 0 256 0C114.6 0 0 114.6 0 256c0 41.79 10.22 81.13 27.98 115.1C39.5 367.6 54.83 363.1 75.45 358.9zM484 140c-11.51 4.391-26.85 8.895-47.46 13.12C453.9 183.5 464 218.6 464 256c0 114.7-93.31 208-208 208c-37.46 0-72.56-10.1-102.1-27.5c-4.295 20.62-8.787 35.96-13.14 47.46C174.8 501.8 214.2 512 256 512c141.4 0 256-114.6 256-256C512 214.2 501.8 174.9 484 140zM117.1 384.1c-25.88 3.625-84.01 13.62-100.9 30.62c-22 21.87-21.5 57.87 .877 80.24c22.38 22.37 58.26 22.75 80.26 .875c16.88-16.87 26.88-75.12 30.63-100.9C128.7 388.6 123.4 383.2 117.1 384.1z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <div class="textbox">자고싶다</div>
      </div>
      <div class="chat ch1">
        <div class="icon" <?xml version="1.0" ?>
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M240 224c0-39.75-32.21-72-72.05-72C128.2 152 96.03 184.3 96.03 224s32.22 72 71.94 72C207.8 296 240 263.8 240 224zM128 224c0-13.62 7.266-25.12 17.68-32.25C144.7 194.3 143.1 197 143.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.6055-5.75-1.695-8.25C200.7 198.9 208 210.4 208 224c0 22.12-17.9 40-40.06 40C145.9 264 128 246.1 128 224zM344 152c-39.84 0-72.05 32.25-72.05 72s32.21 72 72.05 72c39.72 0 71.94-32.25 71.94-72S383.8 152 344 152zM344 264c-22.16 0-40.06-17.88-40.06-40c0-13.62 7.363-25.12 17.78-32.25C320.7 194.3 320.1 197 320.1 200c0 13.25 10.66 24 23.98 24s23.98-10.75 23.98-24c0-2.875-.7266-5.75-1.695-8.25C376.7 198.9 383.1 210.4 383.1 224C383.1 246.1 366.1 264 344 264zM320.1 352H191.9c-13.2 0-23.98 10.75-23.98 24s10.78 24 23.98 24h128.1c13.2 0 23.98-10.75 23.98-24S333.3 352 320.1 352zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
            />
          </svg>
          <i class="user"></i>
        </div>
        <section>
          <p>재훈</p>
          <div class="textbox">차단할게요</div>
        </section>
      </div>

      <div class="cc">
        <input
          type="text"
          class="chat1"
          value="재훈 님에게 차단을 당하여 메세지를 보낼 수 없습니다."
        />
        <input type="submit" value="전송" class="sub" />
      </div>
    </div>
  </body>
</html>
