.banner {
  justify-content: space-between;
  align-items: center;
  background-color: rgb(182, 243, 202);
  margin: 2.75rem 0 4rem;
  padding: 1.75rem 1.5rem 1.75rem 2.07rem;
}
.banner_text {
  line-height: 1.3;
  font-size: 1.25rem;
  font-weight: 900;
}
.banner_button {
  margin: 0;
  padding: 0.5rem 0.63rem;
  line-height: 1.4;
  font-size: 0.9rem;
  background-color: rgb(231, 133, 87);
  font-family: 700;
  color: white;
  border: none;
  border-radius: 0.3rem;
}
@media screen and (max-width: 768) {
  .banner {
    display: block;
  }
  .banner_text {
    line-height: 1.3;
    font-size: 1rem;
    font-weight: 700;
  }
  .banner_button {
    margin: 0.75rem 0 0;
  }
}
.one {
  background-color: lightblue;
}
