.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: rgb(230, 210, 195);
}
.header-content {
  width: 100%;
  max-width: 75rem;
  height: 4rem;
  padding: 0.75rem 1rem;
  margin: 0 auto;
  justify-content: space-between;
}
.header-content_logo {
  color: aliceblue;
  font-size: 2rem;
  font-weight: 900;
  height: 1em;
  margin-right: 40px;
  line-height: 40px;
}
.header-content_nav {
  align-items: center;
  padding: 0 0.25rem 0 0;
  flex-grow: 1;
}
.header-content_nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.header-content_nav ul li {
  display: inline-block;
  margin-right: 30px;
  font-size: 1.13rem;
  font-weight: 900;
}
.header-content_nav ul li.active {
  color: darkgreen;
}
.header-content_input {
  justify-content: center;
  align-items: center;
}
.header-content_input,
.search {
  width: 18rem;
  height: 2.52rem;
  padding: 0.56rem 0.75rem;
  background-color: azure;
  font-size: 1rem;
  border-radius: 0.4rem;
  border: none;
}
.header-content_input,
.chat {
  height: 1.3;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: azure;
  border: 0.5ox solid azure;
  border-radius: 0.4rem;
  font-weight: 600;
  margin-left: 20px;
}
.header-content_input,
.icon input {
  margin-right: 1rem;
  border: none;
  padding: 0;
  font-size: 1.5rem;
  background-color: transparent;
}
.header-content_input,
.icon {
  display: none;
}
@media screen and (max-width: 1192px) {
  .header-content_input .search {
    display: none;
  }
  .header-content_input,
  .glass {
    display: block;
  }
}

@media screen and (max-width: 780px) {
  .header-content_input .chat,
  .header-content_input .nav {
    display: none;
  }
  .header-content_input,
  .menu {
    display: block;
  }
}
