.info {
  width: 100%;
  height: 19.7rem;
  background-color: #d8a974;
}

.info_text {
  max-width: 48rem;
  margin: auto;
  padding: 3rem 1rem 0;
}
.info_text h1 {
  margin: 0;
  font-size: 2rem;
  line-height: 3rem;
}
.info_text p {
  margin: 0.5rem 0 0;
  font-size: 1.13rem;
  line-height: 1.5rem;
}
@media screen and (max-width: 768px) {
  .info {
    height: 18.38;
  }
  .info_text {
    padding: 1.5rem 1rem 0;
  }
  .info_text h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .info text p {
    display: none;
  }
}
