.notice {
  max-width: 48rem;
  margin: auto;
}
.notice_title {
  font-size: 1.63rem;
  margin: 3.8rem 2.5rem;
  line-height: 1.5;
}
.notice_container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.notice_item {
  padding: 1.25rem 0;
  flex-basis: 48%;
  /* 전체 화면 크기의 48%, 양쪽 사진의 크기가 같게 기본값설정 */
}
.notice_thumb {
  min-width: 6.75rem;
  min-height: 6.75rem;
  background-color: #e9e2dc;
}
.notice_content {
  margin-left: 1rem;
}
.notice_content_title {
  line-height: 1.3;
  font-size: 1.13rem;
}
.notice_content_address {
  line-height: 1.4;
  font-size: 0.8rem;
  color: gray;
}
.notice_content_pay {
  font-weight: 700;
}
@media screen and (max-width: 768) {
  .notice {
    padding: 0 1rem 1.25rem;
  }
  .notice_title {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.25rem;
    margin: 2.5rem;
  }
  .notice_container {
    display: block;
  }
}
