<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/info.css" />
    <link rel="stylesheet" href="./css/banner.css" />
    <link rel="stylesheet" href="./css/notice.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>당근 천국</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        margin: 0;
      }
      .flex {
        display: flex;
      }
      .main {
        padding: 4rem 0 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content flex">
          <div class="header-content_logo">HPE 마켓</div>
          <nav class="header-content_nav flex">
            <ul>
              <li>중고서래</li>
              <li>동네가게</li>
              <li class="active">알바</li>
              <li>부동산 직거래</li>
              <li>중고차 직거래</li>
            </ul>
          </nav>
          <div class="header-content_input flex">
            <span class="icon glass">
              <input type="button" value="&#128269;" />
            </span>
            <span>
              <input
                type="text"
                class="search"
                placeholder="물품이나 동네를 검색해 보세요"
              />
            </span>
            <span class="icon menu">
              <input type="button" value="&#9776;" />
            </span>
            <span>
              <input type="button" value="채팅하기" class="chat" />
            </span>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="info">
          <div class="info_text">
            <h1>
              당신이 찾는 알바천국<br />
              HP 병맛 알바
            </h1>
            <p>
              클릭하면 바로 나오는<br />
              동네 알바들 여기 다 있어!
            </p>
          </div>
        </section>
        <section class="notice">
          <h2 class="notice_title">인기 상위 HPE 최애 알바</h2>
          <div class="notice_container flex">
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
            <article class="notice_item flex">
              <div class="notice_thumb"></div>
              <div class="notice_content">
                <div class="notice_content_title">
                  HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                </div>
                <div class="notice_content_address">
                  주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                </div>
                <div class="notice_content_pay">월 300만원 드림</div>
              </div>
            </article>
          </div>
          <div class="banner flex one">
            <div class="banner_text">
              HPE 초득급 알바 이용방법이 궁금하다면<br />
              지금 바로 문의주세요!
            </div>
            <button class="banner_button">이용방법 알아보기</button>
          </div>
          <section class="notice">
            <div class="notice_container flex">
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
              <article class="notice_item flex">
                <div class="notice_thumb"></div>
                <div class="notice_content">
                  <div class="notice_content_title">
                    HPE 편의점 알바생 급구 (6개월 이상 근무 선호)
                  </div>
                  <div class="notice_content_address">
                    주식회사 HPE 서비스 - 서울시 강남구 서초동(신논현역 부근)
                  </div>
                  <div class="notice_content_pay">월 300만원 드림</div>
                </div>
              </article>
            </div>
            <div class="banner flex">
              <div class="banner_text">
                HPE 초득급 알바 이용방법이 궁금하다면<br />
                지금 바로 문의주세요!
              </div>
              <button class="banner_button">앱 다운로드 하기</button>
            </div>
</section>
</main>
      <footer class="footer">
        <div class="footer_container">
          <section class="footer_menu">
            <div class="footer_apps">
              <div class="footer_appdown">앱 다운로드</div>
              <div class="footer_appbtn flex">
                <button>APP Store</button>
                <button>Google Play</button>
              </div>
            </div>
        <nav class="footer_nav flex">
          <ul>
            <li>중고거래</li>
            <li>동네업체</li>
            <li>HPE알바</li>
            <li>부동산 직거래</li>
            <li>중고차 직거래</li>
          </ul>

          <ul>
            <li>자주 묻는 질문</li>
            <li>회사 소개</li>
            <li>인재 채용</li>
          </ul>

        </nav>
        </section>
        <section class="footer_info">
          <div>
            <strong>대표</strong> 양재훈
            <strong>사업자번호</strong>112-119-117
          </div>
          <div>
            <strong>직업정보제공사업 신고번호</strong> 2023-서울강남-1234
          </div>
          <div>
            <strong>주소</strong> 서울시 강남구 서초동 HPE교육센터
          </div>
          <div>
            <strong>전화</strong> 1577-1577
            <strong>고객문의</strong>fuckingthat@real.com
          </div>
          <p><strong>이용약관</strong>&nbsp;&nbsp;
          <strong style="color: black;">개인정보처리방침</strong>&nbsp;&nbsp;
          <strong>위치기반서비스 이용약관</strong>&nbsp;&nbsp;
        <strong>이용자보호 비전과 계획</strong>&nbsp;&nbsp;
      </p>
        </section>
      </div>
      </footer>
    
  </body>
</html>
