<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열</title>
  </head>
  <body>
    <script>
      // 빈 배열 생성
      let money = [];

      // 배열에 데이터 추가
      money[0] = 5000;
      money[1] = 10000;
      money[2] = 30000;

      let sum = 0;

      for (let i = 0; i < money.length; i++) {
        sum += money[i]; // 45000
      }

      document.write("배열 money 출력 : " + money + "<br>");
      document.write("배열 money 합계 : " + sum);
    </script>
  </body>
</html>
