<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열</title>
  </head>
  <body>
    <h3>지원 결과</h3>
    <hr />
    <script>
      // includes() 함수
      // 배열의 원소가 특정 값을 포함하고 있는지를 검사
      // 있으면 true, 없으면 false

      let skills = ["HTML", "CSS", "Javascript", "React"];

      if (skills.includes("Javascript") && skills.includes("React")) {
        document.write("축하합니다. 합격!");
      } else if (skills.includes("Javascript") || skills.includes("React")) {
        document.write("예비");
      } else {
        document.write("탈락!");
      }
    </script>
  </body>
</html>
