<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테스트</title>
  </head>
  <body>
    <script>
      var x = 32;
      document.write("x = " + x);

      document.write("<br>");

      var total = 100 + (x * 2) / 4 - 3;
      document.write("100 + (x * 2) / 4 - 3 = " + total);

      document.write("<br>");

      var div = x / 10;
      document.write("x / 10 = " + div);

      document.write("<br>");

      var mod = x % 2;
      document.write("x % 2 = " + mod);

      document.write("<br>");

      document.write("<br>");

      var x = 3;
      var y = 3;
      var z = 3;
      console.log((x += 3));
      console.log((y *= 3));
      console.log((z %= 2));

      document.write("x=3, y=3, z=3");
      document.write("<br>");
      document.write("x += 3 " + "실행 후, " + "x=" + (x += 3));
      document.write("<br>");

      document.write("<br>");
      document.write("y *= 3 " + "실행 후, " + "y=" + (y *= 3));
      document.write("<br>");

      document.write("<br>");
      document.write("z %= 2 " + "실행 후, " + "z=" + (z %= 2));
      document.write("<br>");
      document.write("<br>");

      var x = 13;
      var y = 7;

      document.write("x=13, y=7");
      document.write("<br>");
      document.write("<br>");

      document.write("x == y : " + (x == y));
      document.write("<br>");
      document.write("x != y : " + (x != y));
      document.write("<br>");
      document.write("x >= y : " + (x >= y));
      document.write("<br>");
      document.write("x > y : " + (x > y));
      document.write("<br>");
      document.write("x <= y : " + (x <= y));
      document.write("<br>");
      document.write("x < y : " + (x < y));
      document.write("<br>");
      document.write("<br>");

      var x = true;
      var y = false;
      document.write("x && y : " + (x && y));
      document.write("<br>");
      document.write("x || y : " + (x || y));
      document.write("<br>");
      document.write("!x : " + !x);
      document.write("<br>");
      document.write("(3>2) && (3<4)  : " + (3 > 2 && 3 < 4));
      document.write("<br>");
      document.write("(3==-2) || (-1<0) : " + (3 == -2 || -1 < 0));
      document.write("<br>");
      document.write("<br>");

      var a = 3;
      var b = 5;
      document.write("a=3, b=5");
      document.write("<br>");
      document.write("두수의 차이 : " + (b - a));
      document.write("<br>");
      document.write("<br>");

      var abc = "abc";
      var two = "23";
      document.write(abc + two);
      document.write("<br>");
      document.write(two + abc);
      document.write("<br>");
      var abc = "abc";
      var two = "23";
      document.write(abc + two);
      document.write("<br>");
      var abc = "23";
      var two = "35";
      document.write(abc + two);
      document.write("<br>");
      var abc = 23;
      var two = 35;
      document.write(abc + two);
      document.write("<br>");
      var abc = 23;
      var two = 35;
      var one = "abc";
      document.write(abc + two + one);
      document.write("<br>");
      var abc = "23";
      var two = "35";
      var one = "abc";
      document.write(one + abc + two);
      document.write("<br>");
      document.write("<br>");

      var a = "Boys and Girls";
      var b = "!!";
      document.write(a);
      document.write("<br>");
      document.write(b);
      document.write("<br>");
      document.write("<br>");
      document.write(a[9]);
      document.write("<br>");
      document.write(a + b + "입니다");
      document.write("<br>");
      document.write(a.toUpperCase());
      document.write("<br>");
      document.write(a.toLowerCase());
    </script>
  </body>
</html>
