@font-face {
  font-family: "SBAggroB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "SBAggroB";
}

a {
  text-decoration: none;
}
body {
  background-color: #a8c0d6;
}
.wrap {
  background-color: #a8c0d6;
  width: 100%;
}
h2 {
  margin-left: 10px;
}
.top {
  width: 200px;
  display: flex;
  padding-top: 10px;
  justify-content: center;
}
.wrap .chat {
  display: flex;
  align-items: flex-start;
  padding: 14px;
}
section {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 180px;
}
hr {
  margin-top: 15px;
}
.wrap .chat .icon {
  position: relative;
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eee;
}

.wrap .chat .icon i {
  position: absolute;
  top: 10px;
  left: 50%;
  font-size: 2.5rem;
  color: #aaa;
  transform: translateX(-50%);
}

.wrap .chat .textbox {
  position: relative;
  display: inline-block;
  max-width: calc(100% - 70px);
  padding: 10px;
  margin-top: 7px;
  font-size: 13px;
  border-radius: 10px;
}

.wrap .chat .textbox::before {
  position: absolute;
  display: block;
  top: 0;
  font-size: 1.5rem;
}

.wrap .ch1 .textbox {
  margin-left: 20px;
  background-color: #ddd;
}

.wrap .ch1 .textbox::before {
  left: -15px;
  content: "◀";
  color: #ddd;
}

.wrap .ch2 {
  flex-direction: row-reverse;
}

.wrap .ch2 .textbox {
  margin-right: 20px;
  background-color: #f9eb54;
}

.wrap .ch2 .textbox::before {
  right: -15px;
  content: "▶";
  color: #f9eb54;
}
.cc {
  display: flex;
  justify-content: space-between;
  width: 1920px;
}
.chat1 {
  width: 70%;
  height: 50px;
  text-align: center;
}
.sub {
  width: 30%;
  background-color: #f9eb54;
}
