<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 20px double green;
        padding: 20px;
        background-color: aqua;
        background-clip: padding-box;
        /* 배경의 적용범위: color는 clip으로 범위를 정해듬 */
        background-image: url(../1229/Image20231229140816.jpg);
        background-size: 400px;
        background-position: center;

        background-repeat: no-repeat;
        /* 백그라운드 반복 금지 */
        /* background-repeat: repeat-x; */
        /* x축으로 반복 */
        /* background-origin: border-box;
        백그라운드 시작점 */
      }
    </style>
  </head>
  <body>
    <div>배경 설정 해보자</div>
  </body>
</html>
