<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색 지정하기</title>
    <link rel="preconnect" href="https://fonts.google.com/" />
    <style>
      html {
        font-size: 15px;
      }
      body {
        font-size: 32px;
        background-color: black;
      }
      #p {
        color: rgb(100%, 0%, 0%);
        font-weight: 400;
        line-height: 16px;
        text-align: center;
      }
      #pp {
        color: rgb(100%, 100%, 0%);
        font-weight: 500;
        text-align: right;
        font-size: 3em;
        /* em :body의 폰트사이즈 배수 */
        /* rem :html의 폰트사이즈 배수 */
      }
      #ppp {
        color: rgb(0%, 100%, 100%);
        font-weight: 600;
        text-align: left;
      }
      #pppp {
        color: #ff00ff99;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p id="p">고소한 아몬드와 함께하는 아침...?</p>
    <p id="pp">고소한 아몬드와 함께하는 아침...?</p>
    <p id="ppp">고소한 아몬드와 함께하는 아침...?</p>
    <p id="pppp">고소한 아몬드와 함께하는 아침...?</p>
  </body>
</html>
