<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <table>
        <tr>
            <th>n</th>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <th>n<sup>2</th>
            <td>0</td>
            <td>1</td>
            <td>4</td>
            <td>9</td>
            <td>16</td>
            <td>25</td>
            <td>36</td>
            <td>49</td>
            <td>64</td>
            <td>81</td>
        </tr>
        </table>
  </body>
</html>
