<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문</title>
  </head>
  <body>
    <script>
      let input = prompt("원하는 단을 입력하세요.");
      input = parseInt(input);

      /*
      for (let i = 1; i <= 9; i++) {
        document.write(input + " x " + i + " = " + input * i + "<br>");
      }
      */

      for (let i = 1; i <= 9; i++) {
        for (let j = 1; j <= 9; j++) {
          document.write(i + " x " + j + " = " + i * j + "<br>");
        }
        document.write("<br>");
      }
    </script>
  </body>
</html>
