<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문</title>
  </head>
  <body>
    <h3>암호를 입력하라!</h3>
    <hr />
    <script>
      let password = "";

      do {
        password = prompt("암호를 대라");

        if (password == "you") {
          break;
        }
      } while (true);

      document.write("통과!");
    </script>
  </body>
</html>
