<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문</title>
  </head>
  <body>
    <script>
      let coffee = 10;
      let money = 0;

      while (true) {
        money = parseInt(prompt("돈을 넣어주세요(남은커피:" + coffee + ")"));

        if (money == 300) {
          // 300원을 넣은 경우
          coffee = coffee - 1;
          alert("커피를 줍니다.");
        } else if (money > 300) {
          // 300원 이상 넣은 경우
          coffee = coffee - 1;
          alert(
            "거스름돈" +
              (money - 300) +
              "원과 커피를 줍니다.(남은커피:" +
              coffee +
              ")"
          );
        } else {
          // 300원 보다 적은 돈을 넣은 경우
          alert("돈이 부족합니다.");
        }

        // 커피가 없는 경우
        if (coffee == 0) {
          alert("커피가 다 떨어졌습니다. 판매를 중지합니다.");
          break;
        }
      }
    </script>
  </body>
</html>
